[Subtask 1 - validators/st1.cpp]

  # You can use `copy` to use sample test cases in the test plan. Here we use a glob pattern
  # to copy multiple files in a single command.
  sample ; copy statement/sample-*.in

  border-case ; gen_equal.py 1
  border-case ; gen_equal.py 1000

  rand ; gen_random.py 1000

  perf ; gen_inverse.py 1000
  perf ; gen_offset.py 1000 0
  perf ; gen_offset.py 1000 1
  perf ; gen_offset.py 1000 500
  perf ; gen_offset.py 1000 999

  # n 1 2 ... n-1 con x permutaciones entre elementos adyacentes
  # n 1 2 ... n-1 con x +1 o -1 en elementos arbitrarios (puede salir el mismo varias veces)


[Subtask 2 - validators/st2.cpp]
  @extends subtask 1

  border-case ; gen_equal.py 1000000

  rand ; gen_random.py 1000000

  perf ; gen_inverse.py 1000000
  perf ; gen_offset.py 1000000 0
  perf ; gen_offset.py 1000000 1
  perf ; gen_offset.py 1000000 500000
  perf ; gen_offset.py 1000000 999999
